🎯 The Problem
Americans face a $195 billion medical debt crisis. Studies show 30-80% of medical bills contain errors, and hospitals routinely charge 3-10x fair market rates. Patients lack the tools and knowledge to fight back.

💡 The Solution
MedBill GenAI Analyzer is an AI-powered application that leverages DigitalOcean GenAI with custom knowledge bases to help patients understand and negotiate their healthcare bills.

Powered by DigitalOcean GenAI
Our application uses DigitalOcean's Gen AI platform with specialized knowledge bases to provide:

Intelligent Code Extraction: AI automatically identifies procedure codes from unstructured bill text
Knowledge Base Integration: 4 curated CSV files with Medicare rates, dental pricing, error detection rules, and patient rights
Contextual Analysis: AI understands billing patterns and detects overcharges using domain expertise
Personalized Generation: Creates custom negotiation scripts and appeal letters specific to your situation
✨ AI-Powered Features
Feature	How AI Helps
Smart Extraction	AI reads messy bills and extracts CPT/CDT codes automatically
Fair Price Analysis	Compares against Medicare benchmarks using AI-curated knowledge bases
Error Detection	AI identifies unbundling, duplicates, and overcharges
Negotiation Scripts	Generates personalized phone scripts with specific dollar amounts
Appeal Letters	Creates formal dispute letters citing regulations and fair pricing
Financial Assistance	AI determines charity care eligibility based on income
🚀 Quick Start
Prerequisites
Node.js 20+ installed
DigitalOcean GenAI Agent endpoint and API key
Installation
# Clone the repository
git clone https://github.com/AUW160150/medbill-genai-analyzer.git
cd medbill-genai-analyzer

# Install dependencies
npm install

# Configure DigitalOcean GenAI credentials
export DO_AGENT_ENDPOINT="your-agent-endpoint"
export DO_API_KEY="your-api-key"
Web Interface
# Start the web interface
node serve-frontend.js

# Open browser to http://localhost:3333
Command Line Usage
# Analyze a bill
node run-local.js examples/medical-er-visit.json
📋 Input Options
1. Paste Bill Text
Simply paste your itemized medical or dental bill. Our AI will automatically extract:

Healthcare facility name
Procedure codes (CPT, HCPCS, CDT)
Billed amounts
Patient and insurance portions
2. Upload PDF/Image
Upload a bill scan or photo. The system will:

Extract text using OCR
Automatically redact personal information (names, SSN, DOB, addresses)
Parse procedure codes and amounts
3. Manual Entry
Enter procedure codes directly for custom analysis.

🤖 How It Works
AI-Powered Analysis Pipeline
User Input (Text/PDF/Image)
         ↓
[Privacy Protection] - Auto-redact PII
         ↓
[AI Extraction] - DigitalOcean GenAI identifies codes + facility
         ↓
[Knowledge Base Lookup] - Query Medicare rates, error rules
         ↓
[Data Enrichment] - Fetch pricing from public sources
         ↓
[AI Analysis] - Calculate overcharges using knowledge bases
         ↓
[Error Detection] - AI finds unbundling, duplicates
         ↓
[AI Generation] - Create personalized scripts & letters
         ↓
Results with Actionable Insights
DigitalOcean GenAI Knowledge Bases
Our AI agent uses 4 specialized knowledge bases:

medicare_rates_2024.csv - 87 Medicare procedure rates (CPT codes)
dental_rates_2024.csv - FAIR Health dental pricing (CDT codes)
billing_errors_rules.csv` - Error detection patterns (unbundling, exclusions)
patient_rights_assistance.csv - Financial assistance rules and patient rights
These knowledge bases enable the AI to provide accurate, evidence-based analysis.

📊 Sample Output
{
  "summary": {
    "headline": "🚨 Your bill is 65% above fair market rates. You could save $2,847!",
    "totalBilled": 4500,
    "fairValue": 1653,
    "potentialSavings": 2847,
    "savingsPercent": 65
  },
  "billingErrors": {
    "errorCount": 2,
    "potentialRefund": 450,
    "errors": [
      {
        "type": "UNBUNDLING",
        "message": "ECG components billed separately - should be bundled"
      }
    ]
  },
  "negotiationScript": "Hello, I'm calling about account #...",
  "appealLetter": "Dear Billing Department...",
  "financialAssistance": {
    "fplPercentage": 185,
    "eligibleForCharityCare": true
  }
}
🔒 Privacy & Security
Automatic PII Redaction: Names, SSN, DOB, addresses, phone numbers, email addresses automatically removed
No Data Storage: Bill data is processed in-memory and never persisted
Secure AI Processing: All AI analysis happens through secure DigitalOcean GenAI endpoints
Client-Side OCR: PDF/image processing happens locally when possible
📁 Project Structure
medbill-genai-analyzer/
├── frontend/                   # Web UI
│   ├── index.html              # Main interface
│   ├── styles.css              # Modern healthcare theme
│   └── app.js                  # AI integration logic
├── src/
│   ├── main.js                 # Application entry point
│   ├── ai/
│   │   └── digitalocean.js     # DigitalOcean GenAI integration
│   ├── analysis/
│   │   ├── billAnalyzer.js     # Core analysis engine
│   │   └── errorDetector.js    # Billing error detection
│   ├── scrapers/               # Data enrichment modules
│   └── utils/                  # Validators and formatters
├── knowledge-base/             # AI Knowledge Bases
│   ├── medicare_rates_2024.csv
│   ├── dental_rates_2024.csv
│   ├── billing_errors_rules.csv
│   └── patient_rights_assistance.csv
├── tests/                      # 68 passing tests
└── examples/                   # Sample bills
🧪 Testing
# Run all tests (68 passing)
npm test

# Run with coverage
npm test -- --coverage

# Watch mode
npm run test:watch
📈 Potential Savings
Based on analysis of typical hospital bills:

Bill Type	Average Overcharge	Potential Savings
ER Visit	300-500%	$1,500 - $5,000
Lab Work	500-1000%	$200 - $800
Imaging	200-400%	$500 - $2,000
Dental Work	100-300%	$300 - $2,000
Surgery	150-300%	$3,000 - $15,000
🏆 Why MedBill GenAI
Feature	Advantage
AI-Powered	DigitalOcean GenAI with custom knowledge bases
Real Impact	Addresses $195B crisis affecting millions
Evidence-Based	Uses Medicare data + hospital transparency files
Actionable	Not just analysis - provides scripts, letters, action plans
Privacy-First	Automatic PII redaction, no data storage
Comprehensive	Works for medical AND dental bills
📖 Documentation
DigitalOcean Agent Setup - Configure your GenAI agent
AI Knowledge Bases - Understanding the knowledge bases
Deployment Guide - Deploy the application
Examples - Sample medical and dental bills
🛠️ Built With
DigitalOcean GenAI - AI agent with knowledge base integration
Node.js - Runtime environment
Cheerio - HTML parsing for data enrichment
PDF.js - PDF text extraction
Tesseract.js - OCR for images
Zod - Schema validation
Jest - Testing framework
🎓 How the AI Works
1. Facility Name Extraction
The AI agent reads your bill and identifies the healthcare provider:

const facilityName = await extractFacilityName(billText);
// Returns: "Stanford Hospital" or "Serenity Dental Spa"
2. Code Extraction
AI parses unstructured text to find procedure codes:

const codes = await extractCodesFromBill(billText, "medical");
// Returns: [{ code: "99213", description: "Office Visit", amount: 350 }]
3. Knowledge Base Analysis
AI queries knowledge bases for fair pricing:

// AI uses medicare_rates_2024.csv to find:
// 99213 → Medicare rate: $93 → Fair market: $140-$186
4. AI-Generated Scripts
Creates personalized negotiation guidance:

const script = await generateNegotiationScript(analysis, {
  insuranceType: "uninsured",
  facilityName: "Stanford Hospital",
  fplPercentage: 185
});
🚀 Deployment
The application can be deployed to any cloud platform:

# Deploy to cloud (uses Apify platform for scalability)
npm install -g apify-cli
apify login
apify push
See DEPLOYMENT.md for detailed instructions.

🤝 Contributing
Contributions are welcome! Please:

Fork the repository
Create a feature branch (git checkout -b feature/amazing-feature)
Commit your changes (git commit -m 'Add amazing feature')
Push to the branch (git push origin feature/amazing-feature)
Open a Pull Request
📄 License
MIT License - Use freely to help people fight unfair medical bills!

🙏 Acknowledgments
DigitalOcean for the GenAI platform and AI infrastructure
CMS for publishing Medicare fee schedules
FAIR Health for consumer pricing data
All contributors and testers who helped build this tool